[ashand01@rpm-server x86_64]$ yum localinstall check_ali_plugin-1.0-1.el7.centos.x86_64.rpm 
Loaded plugins: fastestmirror
You need to be root to perform this command.
[ashand01@rpm-server x86_64]$ sudo yum localinstall check_ali_plugin-1.0-1.el7.centos.x86_64.rpm
Loaded plugins: fastestmirror
Examining check_ali_plugin-1.0-1.el7.centos.x86_64.rpm: check_ali_plugin-1.0-1.el7.centos.x86_64
Marking check_ali_plugin-1.0-1.el7.centos.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package check_ali_plugin.x86_64 0:1.0-1.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================================================================
 Package                      Arch               Version                       Repository                                             Size
===========================================================================================================================================
Installing:
 check_ali_plugin             x86_64             1.0-1.el7.centos              /check_ali_plugin-1.0-1.el7.centos.x86_64              50  

Transaction Summary
===========================================================================================================================================
Install  1 Package

Total size: 50  
Installed size: 50  
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : check_ali_plugin-1.0-1.el7.centos.x86_64                                                                                1/1 
  Verifying  : check_ali_plugin-1.0-1.el7.centos.x86_64                                                                                1/1 

Installed:
  check_ali_plugin.x86_64 0:1.0-1.el7.centos                                                                                               

Complete!
